<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>

<style lang="scss">
</style>
